{
  "devDependencies": {
    "husky": "^0.14.3",
    "lerna": "^2.0.0",
    "lint-staged": "^4.0.2",
    "prettier": "^1.5.3"
  },
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --print-width 120 --single-quote --trailing-comma es5",
      "git add"
    ]
  }
}
